Warning: bus naming style '' is not valid. (UCN-32)
set design_name "cpu"  ;  # Name of the design
cpu
# CONFIGURATION
# ==========================================================================
set TOOL_NAME "ICC"
ICC
# directory where tcl src is located 
set SCRIPTS_DIR "../../src/apr"
../../src/apr
# Configure design, libraries
# ==========================================================================
source ${SCRIPTS_DIR}/setup_nangate.tcl -echo
set results "results"
set reports "reports"
file mkdir ./$results
file mkdir ./$reports
# Project and design
# ==========================================================================
set CORNER "LOW"
# ICC runtime 
# ==========================================================================
# Silence the unholy number of warnings that are known to be harmless
#suppress_message "DPI-025"
#suppress_message "PSYN-485"
# Library setup
# ==========================================================================
set DESIGN_MW_LIB_NAME "design_lib"
# Logic libraries
set ADK_PATH [getenv "ADK_PATH"]
set TARGETCELLLIB_PATH "$ADK_PATH"
set ADDITIONAL_SEARCH_PATHS [list \
                                 "$TARGETCELLLIB_PATH"
                                ]
set TARGET_LIBS [list \
                     "stdcells-wc.db" \
                         "stdcells-bc.db" \
                    ]
#Used by sdc 
set ADDITIONAL_TARGET_LIBS {}
# RAM_16B_512.db}
set ADDITIONAL_SYMBOL_LIBS {}
set SYMBOL_LIB "stdcells.db"
set SYNOPSYS_SYNTHETIC_LIB "dw_foundation.sldb"
# Reference libraries
set MW_REFERENCE_LIBS "$ADK_PATH/stdcells.mwlib"
set MW_ADDITIONAL_REFERENCE_LIBS {}
# ./RAM_16B_512}
# # Worst case library
set LIB_WC_FILE   "stdcells-wc.db"
set LIB_WC_NAME   $LIB_WC_FILE:NangateOpenCellLibrary
# # Best case library
set LIB_BC_FILE   "stdcells-bc.db"
set LIB_BC_NAME   $LIB_BC_FILE:NangateOpenCellLibrary
# # Operating conditions
set LIB_WC_OPCON  "slow"
set LIB_BC_OPCON  "fast"
# Technology files
set MW_TECHFILE_PATH "$ADK_PATH"
set MW_TECHFILE "rtk-tech.tf"
# POWER NETWORK CONFIG
# ==========================================================================
set MESH_FILE "mesh.tpl"
set MESH_NAME "core_mesh"
#set CUSTOM_POWER_PLAN_SCRIPT "macro_power.tcl"
# FUNCTIONAL CONFIG
# ==========================================================================
set_route_zrt_common_options -global_max_layer_mode hard
if {$TOOL_NAME == "ICC"} {
    # Zroute and the common router do not respect macro blockage layers by default
    set_route_zrt_common_options \
        -read_user_metal_blockage_layer "true" \
        -wide_macro_pin_as_fat_wire "true"
}
set FILL_CELLS {FILLCELL_X32 FILLCELL_X16 FILLCELL_X8 FILLCELL_X4 FILLCELL_X2 FILLCELL_X1}
set TAP_CELLS {WELLTAP_X1}
set TIE_CELLS {LOGIC0_X1 LOGIC1_X1}
set ANTENNA_CELLS {ANTENNA_X1}
# RESULT GENERATION AND REPORTING
# ==========================================================================
set reports "reports" ; # Directory for reports
set results "results" ; # For generated design files
source ${SCRIPTS_DIR}/common_procs.tcl
source ${SCRIPTS_DIR}/library.tcl -echo
# SPECIFY LIBRARIES
# ==========================================================================
# Set library search path
set_app_var search_path [concat $search_path $ADDITIONAL_SEARCH_PATHS]
# Set the target libraries
set_app_var target_library "$TARGET_LIBS $ADDITIONAL_TARGET_LIBS"
# Set symbol library, link path, and link libs
set_app_var symbol_library "$SYMBOL_LIB"
if {[llength $ADDITIONAL_SYMBOL_LIBS] > 0} {
   set_app_var symbol_library "$symbol_library $ADDITIONAL_SYMBOL_LIBS"
} 
# Set symbol library, link path, and link libs
set_app_var link_path [list "*" $TARGET_LIBS]
set_app_var link_library "* $TARGET_LIBS $SYNOPSYS_SYNTHETIC_LIB"
if {[llength $ADDITIONAL_TARGET_LIBS] > 0} {
   set_app_var target_library "$target_library $ADDITIONAL_TARGET_LIBS"
   set_app_var link_path "$link_path $ADDITIONAL_TARGET_LIBS"
   set_app_var link_library "$link_library $ADDITIONAL_TARGET_LIBS"
}
# Set up tlu_plus files (for virtual route and post route extraction)
#set_tlu_plus_files \
#  -max_tluplus $MW_TLUPLUS_PATH/$MAX_TLUPLUS_FILE \
#  -min_tluplus $MW_TLUPLUS_PATH/$MIN_TLUPLUS_FILE \
#  -tech2itf_map $MW_TLUPLUS_PATH/$TECH2ITF_MAP_FILE
# Create a MW design lib and attach the reference lib and techfiles
if {[file isdirectory $DESIGN_MW_LIB_NAME]} {
  file delete -force $DESIGN_MW_LIB_NAME
}
if {[llength $MW_ADDITIONAL_REFERENCE_LIBS] > 0} {
  set ref_libs [list $MW_REFERENCE_LIBS $MW_ADDITIONAL_REFERENCE_LIBS] 
} else {
  set ref_libs [list $MW_REFERENCE_LIBS] 
}
extend_mw_layers
create_mw_lib $DESIGN_MW_LIB_NAME \
  -technology $MW_TECHFILE_PATH/$MW_TECHFILE \
  -mw_reference_library $ref_libs 
Start to load technology file /homes/gbeatty3/ee478/gbeatty3/OoO_Processor/in-order/top_level_no_macros/freepdk-45nm/rtk-tech.tf.
Warning: Layer 'metal1' is missing the attribute 'minArea'. (line 106) (TFCHK-012)
Warning: Layer 'metal2' is missing the attribute 'minArea'. (line 165) (TFCHK-012)
Warning: Layer 'metal3' is missing the attribute 'minArea'. (line 224) (TFCHK-012)
Warning: Layer 'metal4' is missing the attribute 'minArea'. (line 282) (TFCHK-012)
Warning: Layer 'metal5' is missing the attribute 'minArea'. (line 340) (TFCHK-012)
Warning: Layer 'metal6' is missing the attribute 'minArea'. (line 398) (TFCHK-012)
Warning: Layer 'metal7' is missing the attribute 'minArea'. (line 455) (TFCHK-012)
Warning: Layer 'metal8' is missing the attribute 'minArea'. (line 512) (TFCHK-012)
Warning: Layer 'metal9' is missing the attribute 'minArea'. (line 568) (TFCHK-012)
Warning: Layer 'metal10' is missing the attribute 'minArea'. (line 624) (TFCHK-012)
Warning: Cut layer 'via1' has a non-cross primary default ContactCode 'via1_4'. (line 642) (TFCHK-092)
Warning: Cut layer 'via2' has a non-cross primary default ContactCode 'via2_8'. (line 732) (TFCHK-092)
Warning: ContactCode 'via4_0' has undefined or zero enclosures. (line 858). (TFCHK-073)
Warning: ContactCode 'via5_0' has undefined or zero enclosures. (line 876). (TFCHK-073)
Warning: ContactCode 'via7_0' has undefined or zero enclosures. (line 912). (TFCHK-073)
Warning: ContactCode 'via9_0' has undefined or zero enclosures. (line 948). (TFCHK-073)
Warning: ContactCode 'Via4Array-0' has undefined or zero enclosures. (line 1366). (TFCHK-073)
Warning: ContactCode 'Via5Array-0' has undefined or zero enclosures. (line 1385). (TFCHK-073)
Warning: ContactCode 'Via7Array-0' has undefined or zero enclosures. (line 1423). (TFCHK-073)
Warning: ContactCode 'Via9Array-0' has undefined or zero enclosures. (line 1461). (TFCHK-073)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1470) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1479) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1488) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1497) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1506) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1515) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1524) (TFCHK-014)
Warning: Layer '' is missing the attribute 'maxStackLevel'. (line 1533) (TFCHK-014)
Warning: Layer 'metal1' has a pitch 0.14 that does not match the recommended wire-to-via pitch 0.17. (TFCHK-049)
Warning: Layer 'metal2' has a pitch 0.19 that does not match the recommended wire-to-via pitch 0.175. (TFCHK-049)
Warning: Layer 'metal3' has a pitch 0.14 that does not match the recommended wire-to-via pitch 0.175. (TFCHK-049)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /homes/gbeatty3/ee478/gbeatty3/OoO_Processor/in-order/top_level_no_macros/freepdk-45nm/rtk-tech.tf has been loaded successfully.
open_mw_lib $DESIGN_MW_LIB_NAME
{design_lib}
# READ DESIGN
# ==========================================================================
# Read in the verilog, uniquify and save the CEL view.
import_designs $design_name.syn.v -format verilog -top $design_name
Loading db file '/homes/gbeatty3/ee478/gbeatty3/OoO_Processor/in-order/top_level_no_macros/freepdk-45nm/stdcells-wc.db'
Warning: Unit conflict found: Milkyway technology file capacitance unit is pF; main library capacitance unit is fF. (IFS-007)
Warning: Unit conflict found: Milkyway technology file resistance unit is kOhm; main library resistance unit is MOhm. (IFS-007)
Warning: Unit conflict found: Milkyway technology file power unit is mW; main library power unit is nW. (IFS-007)
Type of creating bus for undefined cells : 0

*****  Verilog HDL translation! *****

*****    Start Pass 1 *****

*****  Pass 1 Complete *****
Elapsed =    0:00:01, CPU =    0:00:00

*****  Verilog HDL translation! *****

*****    Start Pass 2 *****
Error: Module 'hazard_detect' is not defined.  (MWNL-297)
Error: Verilog parser cannot parse the /home/projects/ee478.2023spr/gbeatty3/OoO_Processor/in-order/top_level_no_macros/sapr/apr/cpu.syn.v source file. (MWNL-047)
Error: Current design is not defined. (UID-4)
0
link
Error: Current design is not defined. (UID-4)
0
# TIMING CONSTRAINTS
# ==========================================================================
read_sdc ./$design_name.syn.sdc
0
check_timing
Error: Current design is not defined. (UID-4)
0
# FLOORPLAN CREATION
# =========================================================================
# Create core shape and pin placement
source ${SCRIPTS_DIR}/floorplan.tcl -echo
# ==========================================================================
# GENERAL ROUTING PARAMETERS
# ==========================================================================
# Set Min/Max Routing Layers and routing directions
#Then, once routing layer preferences have been established, place pins.
# set_fp_pin_constraints -hard_constraints {layer location} -block_level -use_physical_constraints on
#  set_pin_physical_constraints [all_inputs] \
#                   -side 1 \
#                   -width 0.1 \
#                   -depth 0.1 \
#                   -layers {metal2}
#  set_pin_physical_constraints [all_outputs] \
#                   -side 3 \
#                   -width 0.1 \
#                   -depth 0.1 \
#                   -layers {metal2}
#set_physical_constraints [all_inputs] \
#                    -side 1 \
#                    -width 0.1 \
#                    -depth 0.1 \
#                    -layers {metal2,metal4}
#
#set_physical_constraints [all_outputs] \
#                    -side 3 \
#                    -width 0.1 \
#                    -depth 0.1 \
#                    -layers {metal2,metal4}
derive_pg_connection -power_net VDD -power_pin VDD -ground_net VSS -ground_pin VSS
derive_pg_connection
if {[file isfile pin_placement.txt]} {
    exec python3 $SCRIPTS_DIR/gen_pin_placement.py -t pin_placement.txt -o pin_placement.tcl
    }
if {[file isfile pin_placement.tcl]} {
    # Fix the pin metal layer change problem
    set_fp_pin_constraints -hard_constraints {layer location} -block_level -use_physical_constraints on
    source pin_placement.tcl -echo
}
Error: No cell open (HDU-008)
set_pin_physical_constraints -pin_name {Clock} -layers {metal3} -width 0.1 -depth 0.1 -side 2 -offset 15.95
Warning: Cell  does not have a port named {Clock} (PDC-001)
Error: Cannot create pin physical constraints for pin {Clock}. (HDU-099)
set_pin_physical_constraints -pin_name {Reset} -layers {metal3} -width 0.1 -depth 0.1 -side 2 -offset 17.35
Warning: Cell  does not have a port named {Reset} (PDC-001)
Error: Cannot create pin physical constraints for pin {Reset}. (HDU-099)
set_pin_physical_constraints -pin_name {A} -layers {metal4} -width 0.1 -depth 0.1 -side 1 -offset 15.96
Warning: Cell  does not have a port named {A} (PDC-001)
Error: Cannot create pin physical constraints for pin {A}. (HDU-099)
set_pin_physical_constraints -pin_name {B} -layers {metal4} -width 0.1 -depth 0.1 -side 1 -offset 17.36
Warning: Cell  does not have a port named {B} (PDC-001)
Error: Cannot create pin physical constraints for pin {B}. (HDU-099)
set_pin_physical_constraints -pin_name {Output1} -layers {metal4} -width 0.1 -depth 0.1 -side 3 -offset 15.96
Warning: Cell  does not have a port named {Output1} (PDC-001)
Error: Cannot create pin physical constraints for pin {Output1}. (HDU-099)
set_pin_physical_constraints -pin_name {Output2} -layers {metal4} -width 0.1 -depth 0.1 -side 3 -offset 17.36
Warning: Cell  does not have a port named {Output2} (PDC-001)
Error: Cannot create pin physical constraints for pin {Output2}. (HDU-099)
set_pin_physical_constraints -pin_name {Status[2]} -layers {metal3} -width 0.1 -depth 0.1 -side 4 -offset 15.95
Warning: Cell  does not have a port named {Status[2]} (PDC-001)
Error: Cannot create pin physical constraints for pin {Status[2]}. (HDU-099)
set_pin_physical_constraints -pin_name {Status[1]} -layers {metal3} -width 0.1 -depth 0.1 -side 4 -offset 17.35
Warning: Cell  does not have a port named {Status[1]} (PDC-001)
Error: Cannot create pin physical constraints for pin {Status[1]}. (HDU-099)
set_pin_physical_constraints -pin_name {Status[0]} -layers {metal3} -width 0.1 -depth 0.1 -side 4 -offset 18.75
Warning: Cell  does not have a port named {Status[0]} (PDC-001)
Error: Cannot create pin physical constraints for pin {Status[0]}. (HDU-099)
#### SET FLOORPLAN VARIABLES ######
set CELL_HEIGHT 1.4
set CORE_WIDTH_IN_CELL_HEIGHTS  300
set CORE_HEIGHT_IN_CELL_HEIGHTS 300
set POWER_RING_CHANNEL_WIDTH [expr 10*$CELL_HEIGHT]
set CORE_WIDTH  [expr $CORE_WIDTH_IN_CELL_HEIGHTS * $CELL_HEIGHT]
set CORE_HEIGHT [expr $CORE_HEIGHT_IN_CELL_HEIGHTS * $CELL_HEIGHT]
create_floorplan -control_type width_and_height \
                 -core_width  $CORE_WIDTH \
                 -core_height $CORE_HEIGHT \
                 -core_aspect_ratio 1.50 \
                 -left_io2core $POWER_RING_CHANNEL_WIDTH \
                 -right_io2core $POWER_RING_CHANNEL_WIDTH \
                 -top_io2core $POWER_RING_CHANNEL_WIDTH \
                 -bottom_io2core $POWER_RING_CHANNEL_WIDTH \
                 -flip_first_row
Error: Current design is not defined. (UID-4)
# Power straps are not created on the very top and bottom edges of the core, so to
# prevent cells (especially filler) from being placed there, later to create LVS
# errors, remove all the rows and then re-add them with offsets
cut_row -all
Error: Current design is not defined. (UID-4)
add_row \
   -within [get_attribute [get_core_area] bbox] \
   -top_offset $CELL_HEIGHT \
   -bottom_offset $CELL_HEIGHT
Error: Current design is not defined. (UID-4)
Warning: no object specified for get attribute on (MWUI-203)
Error: Current design is not defined. (UID-4)
#-flip_first_row \

### ADD STUFF HERE FOR THE MACRO PLACEMENT.
##### PLACING YOUR RAM AND DERIVING CELL INFO######
#  set RAM_16B_512 "IMEM"
#  # Get height and width of RAM
#  set RAM_16B_512_HEIGHT [get_attribute $RAM_16B_512 height]
#  set RAM_16B_512_WIDTH  [get_attribute $RAM_16B_512 width] 
#  # Set Origin of RAM
#  set IRAM_16B_512_LLX [expr 30*$CELL_HEIGHT - 45]
#  set IRAM_16B_512_LLY [expr 30*$CELL_HEIGHT - 45]
#  # Derive URX and URY corner for placement blockage. "Width" and "Height" are along wrong axes because we rotated the RAM.
#  set IRAM_16B_512_URX [expr $IRAM_16B_512_LLX + $RAM_16B_512_HEIGHT]
#  set IRAM_16B_512_URY [expr $IRAM_16B_512_LLY + $RAM_16B_512_WIDTH]
#  set GUARD_SPACING [expr 2*$CELL_HEIGHT]
#  set_attribute $RAM_16B_512 orientation "E"
#  set_cell_location \
#     -coordinates [list [expr $IRAM_16B_512_LLX ] [expr $IRAM_16B_512_LLY]] \
#     -fixed \
#     $RAM_16B_512
#  # Create blockage for filler-cell placement. 
#  create_placement_blockage \
#     -bbox [list [expr $IRAM_16B_512_LLX - $GUARD_SPACING] [expr $IRAM_16B_512_LLY - $GUARD_SPACING] \
#                 [expr $IRAM_16B_512_URX + $GUARD_SPACING] [expr $IRAM_16B_512_URY + $GUARD_SPACING]] \
#     -type hard
# #### ADD STUFF HERE FOR THE MACRO PLACEMENT.
# ###### PLACING YOUR RAM AND DERIVING CELL INFO######
#  set RAM_16B_512 "DMEM"
#  # Get height and width of RAM
#  set RAM_16B_512_HEIGHT [get_attribute $RAM_16B_512 height]
#  set RAM_16B_512_WIDTH  [get_attribute $RAM_16B_512 width] 
#  # Set Origin of RAM
#  set DRAM_16B_512_LLX [expr 30*$CELL_HEIGHT + 45]
#  set DRAM_16B_512_LLY [expr 30*$CELL_HEIGHT + 45]
#  # Derive URX and URY corner for placement blockage. "Width" and "Height" are along wrong axes because we rotated the RAM.
#  set DRAM_16B_512_URX [expr $DRAM_16B_512_LLX + $RAM_16B_512_HEIGHT]
#  set DRAM_16B_512_URY [expr $DRAM_16B_512_LLY + $RAM_16B_512_WIDTH]
#  set GUARD_SPACING [expr 2*$CELL_HEIGHT]
#  set_attribute $RAM_16B_512 orientation "E"
#  set_cell_location \
#     -coordinates [list [expr $DRAM_16B_512_LLX ] [expr $DRAM_16B_512_LLY]] \
#     -fixed \
#     $RAM_16B_512
#  # Create blockage for filler-cell placement. 
#  create_placement_blockage \
#     -bbox [list [expr $DRAM_16B_512_LLX - $GUARD_SPACING] [expr $DRAM_16B_512_LLY - $GUARD_SPACING] \
#                 [expr $DRAM_16B_512_URX + $GUARD_SPACING] [expr $DRAM_16B_512_URY + $GUARD_SPACING]] \
#     -type hard
# PHYSICAL POWER NETWORK
# ==========================================================================
save_mw_cel -as ${design_name}_prepns
Error: Cannot get cellId for the current design. (UIG-2)
0
source ${SCRIPTS_DIR}/power.tcl -echo
# Clean slate in case we are rerunning
remove_power_plan_regions -all
Error: Design is not open. (PNA-001)
# Create a power plan region for the core
set core_ppr_name "ppr_core"
create_power_plan_regions $core_ppr_name \
   -core
Error: Design is not open. (PNA-001)
# Generate the power ring
# =============================
#Plan your power. The outer ring extends out to hit the pin and inner stripe shrinks to cover the core.
# Set the strategies for the rings
set hlay    metal6      ; # horizontal ring layer
set vlay    metal7      ; # vertical ring layer
set rw      3 ; # ring width
set vss_os  1.2 ; # offset relative to core edge
set vdd_os [expr $vss_os+ $rw + 2]; #offset of the vdd relative to the core edge. 
set vss_ring_strategy_name "vss_ring"
set vdd_ring_strategy_name "vdd_ring"
set_power_ring_strategy $vss_ring_strategy_name \
   -power_plan_regions $core_ppr_name \
   -nets {VSS} \
   -template ${SCRIPTS_DIR}/rings.tpl:core_ring_vss($hlay,$vlay,$rw,$vss_os)
Error: Design is not open. (PNA-001)
set_power_ring_strategy $vdd_ring_strategy_name \
   -power_plan_regions $core_ppr_name \
   -nets {VDD} \
   -template ${SCRIPTS_DIR}/rings.tpl:core_ring_vdd($hlay,$vlay,$rw,$vdd_os)
Error: Design is not open. (PNA-001)
# Constrain the core meshes
# =============================
#### FIRST BLOCK POWER METALS FROM ROUTING OVER YOUR RAM ######
# Grab the area for each RAM in your design. Create power plan region around them.
set RAM_cells [get_cells -regexp -hierarchical -filter "ref_name =~ RAM_16B_512"]
Error: Current design is not defined. (UID-4)
# Create some lists defining macros with M4, and their regions. 
set m4_macros [concat $RAM_cells]
Error: can't read "RAM_cells": no such variable
        Use error_info for more info. (CMD-013)
set m4_macro_regions {}
# Loop: Every RAM cell, create power plan region and expand.
set i 1
foreach_in_collection cell $m4_macros {
    set name1 macro_region_m4_$i
    create_power_plan_regions $name1 \
  -group_of_macros $cell \
  -expand [list $CELL_HEIGHT $CELL_HEIGHT] 
    lappend m4_macro_regions macro_region_m4_$i
    incr i 1
}
Error: can't read "m4_macros": no such variable
        Use error_info for more info. (CMD-013)
# Set power mesh blockage for RAM cells. 
lappend core_mesh_blockages [list \
          [list "power_plan_regions:" $m4_macro_regions] \
          [list "layers:" {metal1 metal2 metal3 metal4}] \
         ]
# Specify the mesh (only reaches to up to the core boundary)
set num_m1m2 [expr int($CORE_HEIGHT_IN_CELL_HEIGHTS/2)]
set mesh_strategy_name "mesh"
set_power_plan_strategy $mesh_strategy_name \
    -power_plan_regions $core_ppr_name \
    -nets {VDD VSS} \
    -extension { {nets:"VDD VSS"} {stop: outermost_ring} } \
    -template ${SCRIPTS_DIR}/${MESH_FILE}:${MESH_NAME}(0,$num_m1m2) \
    -blockage $core_mesh_blockages
Error: Design is not open. (PNA-001)
# Create the core rings
compile_power_plan -ring -strategy $vss_ring_strategy_name
Error: Design is not open. (PNA-001)
compile_power_plan -ring -strategy $vdd_ring_strategy_name
Error: Design is not open. (PNA-001)
# Compile the power mesh
compile_power_plan -strategy $mesh_strategy_name
Error: Design is not open. (PNA-001)
create_preroute_vias \
   -nets {VDD VSS} \
   -from_object_strap \
   -to_object_strap \
   -from_layer metal2 \
   -to_layer   metal1 \
   -advanced_via_rule
Error: Current design is not defined. (UID-4)
# PLACEMENT OPTIMIZATION
# ==========================================================================
save_mw_cel -as ${design_name}_preplaceopt
Error: Cannot get cellId for the current design. (UIG-2)
0
source ${SCRIPTS_DIR}/placeopt.tcl -echo
# PLACEMENT OPTIMIZATION
# ================================
add_tap_cell_array -master_cell_name WELLTAP_X1 -distance 80 \
   -ignore_soft_blockage false -connect_power_name VDD -connect_ground_name VSS \
   -respect_keepout -pattern stagger_every_other_row -tap_cell_identifier WELLTAP
Error: Current design is not defined. (UID-4)
# Optimize
set place_opt_args "-effort low -congestion"
echo "place_opt $place_opt_args"
place_opt -effort low -congestion
eval "place_opt $place_opt_args"
Error: Current design is not defined. (UID-4)
connect_tie_cells -objects [get_cells *] -obj_type cell_inst -tie_high_lib_cell LOGIC1_X1 -tie_low_lib_cell LOGIC0_X1
Error: Current design is not defined. (UID-4)
#insert_stdcell_filler \
#   -cell_with_metal $FILL_CELLS \
#   -respect_keepout
# Connect all power and ground pins
derive_pg_connection -all -reconnect -create_ports all
verify_pg_nets
Error: Current design is not defined. (UID-4)
# CTS & CLOCK ROUTING
# ==========================================================================
save_mw_cel -as ${design_name}_preclock
Error: Cannot get cellId for the current design. (UIG-2)
0
source ${SCRIPTS_DIR}/clocks.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: unknown command 'create_metal_blockage' (CMD-005)
Error: Current design is not defined. (UID-4)
Error: Value for list '<clock_list>' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Top cell not open. (ZRT-072)
Error: Cannot get cellId for the current design. (UIG-2)
0
# SIGNAL ROUTING
# ==========================================================================
save_mw_cel -as ${design_name}_preroute
Error: Cannot get cellId for the current design. (UIG-2)
0
source ${SCRIPTS_DIR}/route.tcl -echo
# ROUTE
# ==========================================================================
# Connect PG
derive_pg_connection -reconnect -all
verify_pg_nets
Error: Current design is not defined. (UID-4)
# Build buffer trees for high fanout nets.
remove_ideal_network -all
Error: Current design is not defined. (UID-4)
# Attempt to fix hold violations during routing
set_fix_hold [all_clocks]
Error: Current design is not defined. (UID-4)
Error: Value for list '<clock_list>' must have 1 elements. (CMD-036)
# Route
set route_opt_args "-effort medium"
echo "route_opt $route_opt_args"
route_opt -effort medium
eval "route_opt $route_opt_args"
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
# Remove the blockage you created before clockopt
remove_routing_blockage [get_routing_blockage -type metal]
Error: Current design is not defined. (UID-4)
Warning: no patterns specified for remove routing blockage (MWUI-203)
remove_routing_blockage [get_routing_blockage -type via]
Error: Current design is not defined. (UID-4)
Warning: no patterns specified for remove routing blockage (MWUI-203)
# Insert filler
insert_stdcell_filler \
   -cell_with_metal $FILL_CELLS \
   -connect_to_power VDD \
   -connect_to_ground VSS \
   -respect_keepout
Can not get cellId for current design
# Connect PG
derive_pg_connection -power_net VDD -power_pin VDD -ground_net VSS -ground_pin VSS
verify_pg_nets
Error: Current design is not defined. (UID-4)
# Check LVS/DRC
# ==========================================================================
verify_zrt_route
Error: Top cell not open. (ZRT-072)
verify_lvs -ignore_min_area
Error: Current design is not defined. (UID-4)
verify_lvs -ignore_floating_port
Error: Current design is not defined. (UID-4)
# GENERATE RESULT FILES
# ==========================================================================
save_mw_cel -as ${design_name}_finished
Error: Cannot get cellId for the current design. (UIG-2)
0
source ${SCRIPTS_DIR}/generate.tcl -echo
##########################################################
################### GENERATE COLLATERAL ##################
##########################################################
# Case sensitive (avoid issues with spice)
define_name_rules STANDARD -case
change_names -rules STANDARD
Error: Current design is not defined. (UID-4)
# Verilog
write_verilog ./$results/$design_name.apr.v \
    -pg \
    -unconnected_ports \
    -no_core_filler_cells \
    -diode_ports \
    -supply_statement "none"
Error: Current design is not defined. (UID-4)
Current design is not set
# Verilog with no power grid or physical cells (aside from tie cells)
write_verilog ./$results/$design_name.apr_no_phys_pwr.v \
    -no_pg \
    -unconnected_ports \
    -no_core_filler_cells \
    -force_no_output_references "$TAP_CELLS $FILL_CELLS"
Error: Current design is not defined. (UID-4)
Current design is not set
-diode_ports \
    -supply_statement "none"
Error: unknown command '-diode_ports' (CMD-005)
# SDF
write_sdf -context verilog -version 1.2 ./$results/$design_name.apr.sdf
Error: Current design is not defined. (UID-4)
# SDC
write_sdc -version 1.7 -nosplit $results/$design_name.apr.sdc
Error: Current design is not defined. (UID-4)
#DEF
write_def -lef may_need_for_rotated_vias.lef \
          -output "./$results/$design_name.def"\
          -all_vias
No valid cell found, write_def command failed 
##########################################################
################### GENERATE REPORTS #####################
##########################################################
# Timing
check_timing > "./$reports/check_timing.rpt"
report_constraints -all_violators -verbose -nosplit > "./$reports/constraints.rpt"
report_timing -path end  -delay max -max_paths 200 -nosplit > "./$reports/paths.max.rpt"
report_timing -path full -delay max -max_paths 50  -nosplit > "./$reports/full_paths.max.rpt"
report_timing -path end  -delay min -max_paths 200 -nosplit > "./$reports/paths.min.rpt"
report_timing -path full -delay min -max_paths 50  -nosplit > "./$reports/full_paths.min.rpt"
# Area
report_area -physical -hier -nosplit > "./$reports/area.rpt"
# Power and backannotation
report_power -verbose -hier -nosplit > "./$reports/power.hier.rpt"
report_power -verbose -nosplit > "./$reports/power.rpt"
report_saif -hier > "./$reports/saif_anno.rpt"
report_saif -missing >> "./$reports/saif_anno.rpt"
# Floorplanning and placement
report_fp_placement > "./$reports/placement.rpt"
# Clocking
report_clock_tree -nosplit > "./$reports/clocktree.rpt"
# QoR
report_qor -nosplit > "./$reports/qor.rpt"
# REPORT DRCS AS POPUP WINDOW
# ==========================================================================
source ${SCRIPTS_DIR}/report_drcs.tcl -echo
######################################################################
# © 2014 Synopsys, Inc.  All rights reserved.             
#                                                                  
# This script is proprietary and confidential information of        
# Synopsys, Inc. and may be used and disclosed only as authorized   
# per your agreement with Synopsys, Inc. controlling such use and   
# disclosure.                                                       
#                                                                   
######################################################################
#
# Version 1.0: Date created 11/7/2013
#  Report DRCs in table format. 
#  Select DRCs to report by layer and/or type
#  Highlight reported DRCs by specified color 
#
# Version 1.1: Date created 11/15/2013
#  Added -ignore_type & -ignore_layer options
#
# Version 1.2: Date created 11/17/2013
#  Filter DRCs by layer_number instead of layer
#  to avoid wrong reporting due to pattern matches
#
######################################################################
proc report_drc {args} {
        set begin [clock seconds]
        parse_proc_arguments -args $args results
        
        # Find the drc_types to report
        if {[info exists results(-type)]} {
                set drc(types) $results(-type)
        } else {
                set drc(types) [list_drc_error_types]
        }

        # If -ignore_type flag is present, remove those from list
        if {[info exists results(-ignore_type)]} {
                foreach type $results(-ignore_type) {
                        set remove [lsearch $drc(types) $type]
                        set drc(types) [lreplace $drc(types) $remove $remove]
                }
        }
        
        # Find the routing layers to report
        if {[info exists results(-layer)]} {
                set drc(layers) $results(-layer)
        } else {
                # Convert collection of all routing layers to list
                set drc(layers) [collection_to_list -name_only -no_braces [get_layers -filter is_routing_layer]]
        }

        # If -ignore_layer flag is present, remove those from list
        if {[info exists results(-ignore_layer)]} {
                foreach layer $results(-ignore_layer) {
                        set remove [lsearch $drc(layers) $layer]
                        set drc(layers) [lreplace $drc(layers) $remove $remove]
                }
        }

        if {[info exists results(-add_to_highlight)] && ![info exists results(-highlight)]} {
                echo "\nWarning: add_to_highlight should be used in conjunction with highlight"
        } 

        # Default highlight color is set to red
        if {[info exists results(-color)]} { set color $results(-color)} else {set color red}

        # Default error cell is set to "Detail Route"
        if {[info exists results(-err_cell)]} { set err_cell $results(-err_cell)} else {set err_cell "Detail Route"}

        # Start the error browser and set it to highlight mode.
        if {[info exists results(-highlight)]} {
                start_gui
                gui_unload_error_cel
                gui_load_error_cel -error_cel_type $err_cell
                gui_error_browser -show
                gui_set_current_errors -data_name $err_cell
                gui_set_error_browser_option -dim true -show_mode highlighted
                # Clear the highlighted DRCs unless -add_to_highlight is specified
                if {[info exists results(-add_to_highlight)]} { } else {gui_change_error_highlight -remove -all_visible}
        }

        if {[llength $drc(types)] > 0} {
                #Initialize the array drc to 0
                set stlen 0
                foreach type $drc(types) {
                        foreach layer $drc(layers) {
                                set drc($type,$layer) 0
                                set total($layer) 0
                        }
                        set total($type) 0
                        if {[string length $type] > $stlen} {set stlen [string length $type]}
                }

                # Populate DRCs per layer/type
                foreach type $drc(types) {
                        foreach layer $drc(layers) {
                                set layer_number [get_attribute [get_layer $layer] layer_number]
                                set drc_count [sizeof_collection [get_drc_error -filter "type==\"$type\" && layer_numbers=~*$layer_number*" -quiet]]
                                set drc($type,$layer) $drc_count
                                if {[info exists results(-highlight)]} {
                                        # Select the errors and then highlight selected errors, then clear selected errors
                                        gui_set_selected_errors -add [get_drc_error -filter "type==\"$type\" && layer_numbers=~*$layer_number*" -quiet]
                                        gui_change_error_highlight -add -color $color -selected
                                        gui_clear_selected_errors
                                }
                        }
                }
        
                # Find totals per type and per layer and overall total
                foreach type $drc(types) {
                        set total($type) [sizeof_collection [get_drc_error -filter "type==\"$type\"" -quiet]]
                }
                foreach layer $drc(layers) {
                        set layer_number [get_attribute [get_layer $layer] layer_number]
                        set total($layer) [sizeof_collection [get_drc_error -filter "layer_numbers=~*$layer_number*" -quiet]]
                }
                set total(all) [sizeof_collection [get_drc_errors]]

                # Print out Layer list header
                set layer_count 0
                echo ""
                echo -n [format "%${stlen}s |" ""]
                foreach layer $drc(layers) {
                        if {$total($layer) > 0} {echo -n [format "%6s" $layer]; incr layer_count}
                }
                echo [format " |%6s" "TOTAL"]
                set sep [string repeat "-" [expr $stlen + [expr [expr $layer_count + 2] * 6]]]; echo $sep

                # Print the DRC table. If any row/column totals 0, do not print
                foreach type $drc(types) {
                        if {$total($type) > 0} {
                        echo -n [format "%${stlen}s |" $type]  
                                foreach layer $drc(layers) {
                                        if {$total($layer) > 0} {
                                                if {$drc($type,$layer) > 0} {
                                                        echo -n [format "%6d" $drc($type,$layer)]
                                                } else {echo -n [format "%6s" "-"]}
                                        }
                                }
                        echo -n [format " |%6d" $total($type)]
                        echo ""
                        }
                }
                echo $sep
                echo -n [format "%${stlen}s |" "TOTAL"]
                foreach layer $drc(layers) {
                        if {$total($layer) > 0} {
                        echo -n [format "%6d" $total($layer)]
                        }
                }

                # Do not report total if following flags are passed
                if {![info exists results(-type)] && ![info exists results(-layer)] && ![info exists results(-ignore_type)]  && ![info exists results(-ignore_layer)]} {
                        echo [format " |%6d" $total(all)]
                } else {echo " |"}
        } else {
                echo "\n#################\nNo DRCs to report\n#################\n"
        }

        set end [clock seconds]
        echo [format "\nElapsed time : %20d Seconds" [expr $end - $begin]]
}
define_proc_attributes report_drc \
        -info "Report/Highlight routing DRCs by Layer and/or DRC_type\n" \
        -define_args {
                {-layer "Layer list on which to report DRC. eg: -layer {{metal2} {metal7}} " layer list optional}
                {-type "List of DRC types to report. eg: -type {{Short} {Less than NDR width}} " type list optional}
                {-ignore_layer "Layers to ignore. eg: -ignore_layer {{metal2} {metal7}} " ignore_layer list optional}
                {-ignore_type "DRCs to ignore. eg: -ignore_type {{Short} {Less than NDR width} {Macro pin connection by offset}} " ignore_type list optional}
                {-highlight "Highlight reported DRCs in the GUI" "" boolean optional}
                {-color "Highlight color. Default: red. eg: green" color string optional}
                {-add_to_highlight "Add to already highlighted DRCs in the GUI" "" boolean optional}
                {-err_cell "Err cell from which to report DRC. Default: {Detail Router}"  err_cell string optional}
        }
report_drc -highlight -color green
Error: Current design is not defined. (UID-4)
start_gui
Information: Visibility is turned ON for cells and cell contents because the task is set to Block Implementation (GUI-026)
