Magic 271485
Revision Verdi_U-2023.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 461 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/projects/ee478.2023spr/gbeatty3/OoO_Processor/in-order/execute/sim/presyn/execute.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 4040.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 13

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/projects/ee478.2023spr/gbeatty3/OoO_Processor/in-order/execute/sim/presyn/execute.fsdb"
addSignal -h 15 /execute_tb/execute0/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -UNSIGNED -HEX -holdScope opsel1[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rs1_data_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pc_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu_op1[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope opsel2[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope rs2_data_i[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope imm[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu_op2[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu_func[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu_out_temp[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope alu_out[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

