rc file Version 1.0

[Design]
COMPILE_PATH=/home/projects/ee478.2023spr/gbeatty3/OoO_Processor/out-of-order/OOO_no_macros/sim/postsyn
VCS_HOME=/home/lab.apps/vlsiapps_new/vcs/current
VERDI_HOME=/home/lab.apps/vlsiapps_new/verdi/current
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=AND2_X2 AND2_X4 AND3_X2 AND3_X4 AND4_X2 AND4_X4 ANTENNA_X1 AOI211_X4 AOI21_X2 AOI21_X4 AOI221_X2 AOI221_X4 AOI222_X2 AOI222_X4 AOI22_X2 AOI22_X4 BUF_X1 BUF_X16 BUF_X2 BUF_X32 BUF_X4 BUF_X8 CLKBUF_X3 CLKGATETST_X1 CLKGATETST_X2 CLKGATETST_X4 CLKGATETST_X8 CLKGATE_X1 CLKGATE_X2 CLKGATE_X4 CLKGATE_X8 DFFRS_X1 DFFRS_X2 DFFR_X1 DFFR_X2 DFFS_X1 DFFS_X2 DFF_X2 DLH_X1 DLH_X2 DLL_X1 DLL_X2 FA_X1 WELLTAP_X1 FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 FILLCELL_X8 FILLCELL_X16 FILLCELL_X32 HA_X1 INV_X16 INV_X32 INV_X4 INV_X8 LOGIC0_X1 LOGIC1_X1 MUX2_X2 NAND2_X4 NAND3_X2 NAND3_X4 NAND4_X2 NAND4_X4 NOR2_X4 NOR4_X2 NOR4_X4 OAI211_X2 OAI211_X4 OAI21_X2 OAI21_X4 OAI221_X2 OAI221_X4 OAI222_X2 OAI222_X4 OAI22_X2 OAI22_X4 OAI33_X1 OR2_X2 OR2_X4 OR3_X2 OR3_X4 OR4_X2 OR4_X4 SDFFRS_X1 SDFFRS_X2 SDFFR_X1 SDFFR_X2 SDFFS_X1 SDFFS_X2 SDFF_X1 SDFF_X2 TBUF_X1 TBUF_X16 TBUF_X2 TBUF_X4 TBUF_X8 TINV_X1 TLAT_X1 XNOR2_X1 XNOR2_X2 XOR2_X1 XOR2_X2 OOO_no_macros_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/home/lab.apps/vlsiapps_new/vcs/current/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
