File /tmp/.X11-unix/X50 exists, please remove it if there is no X server on it.
Using display unix:60
;; ;# Scheme

                                 Milkyway (TM)

               Version T-2022.03-SP3 for linux64 - Jul 12, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Loading /home/lab.apps/vlsiapps_new/mw/current/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
Info: sourcing installation .synopsys_milkyway.tcl
Info: sourced /home/lab.apps/vlsiapps_new/mw/current/etc/auxx/tcllib/astro/milkyway.tbc
;; source /homes/gbeatty3/ee478/gbeatty3/OoO_Processor/SRAM/create_fram.tcl
Error: can't read "env(ADK_PATH)": no such variable
	Use error_info for more info. (CMD-013)
Information: script '/homes/gbeatty3/ee478/gbeatty3/OoO_Processor/SRAM/create_fram.tcl'
	stopped at line 8 due to error. (CMD-081)
Extended error info:
no such variable
    (read trace on "env(ADK_PATH)")
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "getenv" line 1)
    invoked from within
"getenv "ADK_PATH""
    invoked from within
"set TFPATH [getenv "ADK_PATH"]"
    (file "/homes/gbeatty3/ee478/gbeatty3/OoO_Processor/SRAM/create_fram.tcl" line 8)
 -- End Extended Error Info
Initialization completed

----- Begin Scheme mode. For Tcl, type begin_tcl or click the Tcl button
----- To run tcl script, use "source"


----- Begin Tcl mode: For Scheme, type begin_scheme or click the Scheme button
----- To run scheme script, use "load_scheme"

Milkyway> 