Connection to IPC server failed.
Starting IPC Server. (Port = 1925)
IPC Server started successfully.
File /tmp/.X11-unix/X50 exists, please remove it if there is no X server on it.
Using display unix:55
;; ;# Scheme

                                 Milkyway (TM)

               Version T-2022.03-SP3 for linux64 - Jul 12, 2022 

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Loading /home/lab.apps/vlsiapps_new/mw/current/etc/scheme/.avntrc
#t
 Info: loading setup file(s)
Info: sourcing installation .synopsys_milkyway.tcl
Info: sourced /home/lab.apps/vlsiapps_new/mw/current/etc/auxx/tcllib/astro/milkyway.tbc
;; source /homes/gbeatty3/ee478/gbeatty3/OoO_Processor/SRAM/create_fram.tcl
Error: wrong # args: should be "set varName ?newValue?"
	Use error_info for more info. (CMD-013)
Information: script '/homes/gbeatty3/ee478/gbeatty3/OoO_Processor/SRAM/create_fram.tcl'
	stopped at line 2 due to error. (CMD-081)
Extended error info:
wrong # args: should be "set varName ?newValue?"
    while executing
"set macro "dmem" #"imem""
    (file "/homes/gbeatty3/ee478/gbeatty3/OoO_Processor/SRAM/create_fram.tcl" line 2)
 -- End Extended Error Info
Initialization completed

----- Begin Scheme mode. For Tcl, type begin_tcl or click the Tcl button
----- To run tcl script, use "source"

