(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "fsm")
(DATE "Tue May 16 23:07:53 2023")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.25:0.95:0.95)
(PROCESS "fast:slow:slow")
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fsm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U46/Z ps_reg_0_/D (0.006:0.008:0.008) (0.006:0.007:0.007))
    (INTERCONNECT Clock ps_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U53/Z ps_reg_2_/D (0.007:0.009:0.009) (0.007:0.009:0.009))
    (INTERCONNECT Clock ps_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN Output2_reg/D (0.006:0.008:0.008) (0.006:0.007:0.007))
    (INTERCONNECT Clock Output2_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN Status_reg_0_/D (0.006:0.008:0.008) (0.006:0.007:0.007))
    (INTERCONNECT Clock Status_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN Output1_reg/D (0.007:0.009:0.009) (0.006:0.008:0.008))
    (INTERCONNECT Clock Output1_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN Status_reg_1_/D (0.007:0.009:0.009) (0.007:0.009:0.009))
    (INTERCONNECT Clock Status_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT ps_reg_0_/Q U36/A1 (0.009:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT B U36/A2 (0.013:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT A U37/B1 (0.013:0.017:0.017) (0.012:0.015:0.015))
    (INTERCONNECT U36/ZN U37/B2 (0.011:0.013:0.013) (0.009:0.012:0.012))
    (INTERCONNECT Status_reg_1_/QN U37/A (0.011:0.014:0.014) (0.011:0.013:0.013))
    (INTERCONNECT A U38/B1 (0.013:0.017:0.017) (0.012:0.015:0.015))
    (INTERCONNECT U36/ZN U38/B2 (0.010:0.013:0.013))
    (INTERCONNECT U37/ZN U38/A (0.008:0.010:0.010) (0.007:0.009:0.009))
    (INTERCONNECT U38/ZN U39/A (0.009:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT B U40/B1 (0.013:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT A U40/B2 (0.013:0.017:0.017) (0.012:0.015:0.015))
    (INTERCONNECT Status_reg_1_/Q U40/A (0.013:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT ps_reg_2_/Q U41/A1 (0.010:0.013:0.013) (0.009:0.011:0.011))
    (INTERCONNECT Reset U41/A2 (0.011:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U39/ZN U42/B1 (0.010:0.013:0.013) (0.009:0.011:0.011))
    (INTERCONNECT U40/ZN U42/B2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U41/ZN U42/A (0.011:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT U42/ZN U43/A (0.010:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT U41/ZN U44/A (0.011:0.014:0.014) (0.010:0.012:0.012))
    (INTERCONNECT U39/ZN U45/A1 (0.010:0.013:0.013) (0.009:0.011:0.011))
    (INTERCONNECT U44/ZN U45/A2 (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT U43/ZN U46/A (0.005:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT U45/ZN U46/B (0.006:0.008:0.008))
    (INTERCONNECT ps_reg_0_/QN U46/S (0.014:0.018:0.018) (0.013:0.017:0.017))
    (INTERCONNECT A U47/A (0.014:0.017:0.017) (0.012:0.015:0.015))
    (INTERCONNECT U47/ZN U48/A1 (0.007:0.008:0.008) (0.006:0.007:0.007))
    (INTERCONNECT B U48/A2 (0.008:0.010:0.010))
    (INTERCONNECT ps_reg_0_/Q U49/A1 (0.009:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT U41/ZN U49/A2 (0.011:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT U48/ZN U50/A1 (0.010:0.013:0.013) (0.009:0.011:0.011))
    (INTERCONNECT U49/ZN U50/A2 (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT Reset U51/A (0.011:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT ps_reg_2_/Q U52/A1 (0.006:0.007:0.007) (0.006:0.007:0.007))
    (INTERCONNECT ps_reg_0_/QN U52/A2 (0.008:0.009:0.009) (0.007:0.009:0.009))
    (INTERCONNECT U51/ZN U52/A3 (0.005:0.007:0.007) (0.005:0.006:0.006))
    (INTERCONNECT U50/ZN U53/A (0.006:0.007:0.007))
    (INTERCONNECT U52/ZN U53/B (0.006:0.008:0.008) (0.006:0.007:0.007))
    (INTERCONNECT Status_reg_1_/QN U53/S (0.013:0.017:0.017) (0.012:0.015:0.015))
    (INTERCONNECT Status_reg_1_/QN U54/A1 (0.012:0.015:0.015) (0.010:0.013:0.013))
    (INTERCONNECT U44/ZN U54/A2 (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT ps_reg_0_/QN U55/A1 (0.012:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U54/ZN U55/A2 (0.010:0.013:0.013) (0.009:0.012:0.012))
    (INTERCONNECT Status_reg_1_/Q U56/A1 (0.013:0.016:0.016) (0.011:0.014:0.014))
    (INTERCONNECT U49/ZN U56/A2 (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT A U57/A1 (0.013:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT B U57/A2 (0.013:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT U56/ZN U57/A3 (0.008:0.010:0.010) (0.007:0.009:0.009))
    (INTERCONNECT A U58/B1 (0.013:0.017:0.017) (0.012:0.015:0.015))
    (INTERCONNECT U55/ZN U58/B2 (0.011:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT U57/ZN U58/A (0.010:0.013:0.013) (0.009:0.012:0.012))
    (INTERCONNECT ps_reg_0_/QN U59/A1 (0.012:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U47/ZN U59/A2 (0.011:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT Status_reg_1_/Q U60/B1 (0.013:0.016:0.016) (0.011:0.014:0.014))
    (INTERCONNECT U59/ZN U60/B2 (0.009:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U44/ZN U60/A (0.010:0.013:0.013) (0.009:0.012:0.012))
    (INTERCONNECT B U61/A1 (0.013:0.016:0.016) (0.012:0.015:0.015))
    (INTERCONNECT U47/ZN U61/A2 (0.011:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U54/ZN U62/A1 (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT U61/ZN U62/A2 (0.010:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT U48/ZN U62/A3 (0.010:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT ps_reg_0_/QN U63/A1 (0.012:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U62/ZN U63/A2 (0.009:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT U47/ZN U63/B1 (0.011:0.014:0.014) (0.010:0.012:0.012))
    (INTERCONNECT U55/ZN U63/B2 (0.011:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U55/ZN U64/A1 (0.011:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U57/ZN U64/A2 (0.010:0.013:0.013) (0.009:0.012:0.012))
    (INTERCONNECT U62/ZN U64/A3 (0.010:0.012:0.012) (0.009:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE ps_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.269:0.337:0.337) (0.217:0.271:0.271))
    (IOPATH (posedge CK) QN (0.217:0.272:0.272) (0.232:0.291:0.291))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.042:0.042:0.042))
    (HOLD (negedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CK) (0.140:0.140:0.140))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE ps_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.267:0.334:0.334) (0.215:0.269:0.269))
    (IOPATH (posedge CK) QN (0.153:0.191:0.191) (0.182:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CK) (0.022:0.022:0.022))
    (SETUP (posedge D) (posedge CK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Output2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.411:0.513:0.513) (0.269:0.336:0.336))
    (IOPATH (posedge CK) QN (0.153:0.191:0.191) (0.182:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.048:0.067:0.067))
    (HOLD (negedge D) (posedge CK) (0.019:0.022:0.022))
    (SETUP (posedge D) (posedge CK) (0.066:0.080:0.080))
    (SETUP (negedge D) (posedge CK) (0.131:0.139:0.139))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Status_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.410:0.512:0.512) (0.268:0.336:0.336))
    (IOPATH (posedge CK) QN (0.153:0.191:0.191) (0.182:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.064:0.084:0.084))
    (HOLD (negedge D) (posedge CK) (0.019:0.022:0.022))
    (SETUP (posedge D) (posedge CK) (0.078:0.093:0.093))
    (SETUP (negedge D) (posedge CK) (0.132:0.138:0.138))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Output1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.410:0.512:0.512) (0.268:0.336:0.336))
    (IOPATH (posedge CK) QN (0.153:0.191:0.191) (0.182:0.227:0.227))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.060:0.072:0.072))
    (HOLD (negedge D) (posedge CK) (0.019:0.027:0.027))
    (SETUP (posedge D) (posedge CK) (0.075:0.084:0.084))
    (SETUP (negedge D) (posedge CK) (0.132:0.155:0.155))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE Status_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.445:0.556:0.556) (0.278:0.348:0.348))
    (IOPATH (posedge CK) QN (0.199:0.248:0.248) (0.220:0.275:0.275))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.046:0.050:0.050))
    (HOLD (negedge D) (posedge CK) (0.021:0.022:0.022))
    (SETUP (posedge D) (posedge CK) (0.065:0.068:0.068))
    (SETUP (negedge D) (posedge CK) (0.136:0.139:0.139))
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.065:0.065) (0.040:0.050:0.050))
    (IOPATH A2 ZN (0.082:0.103:0.103) (0.053:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.103:0.129:0.129) (0.047:0.059:0.059))
    (IOPATH B2 ZN (0.092:0.116:0.116) (0.037:0.049:0.049))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.100:0.125:0.125) (0.036:0.045:0.045)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.112:0.140:0.140) (0.033:0.042:0.042)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.128:0.161:0.161) (0.034:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.106:0.133:0.133) (0.048:0.060:0.060))
    (IOPATH B2 ZN (0.094:0.120:0.120) (0.039:0.052:0.052))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.070:0.070) (0.048:0.068:0.068)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.049:0.069:0.069) (0.043:0.061:0.061)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.073:0.073) (0.041:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.044:0.064:0.064) (0.025:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.096:0.120:0.120) (0.044:0.055:0.055))
    (IOPATH B2 ZN (0.119:0.148:0.148) (0.051:0.064:0.064))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.110:0.138:0.138) (0.065:0.081:0.081)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.122:0.153:0.153) (0.059:0.074:0.074)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.138:0.173:0.173) (0.060:0.075:0.075)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.124:0.154:0.154) (0.030:0.037:0.037))
    (IOPATH A2 ZN (0.143:0.178:0.178) (0.031:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.081:0.105:0.105) (0.035:0.043:0.043))
    (IOPATH B2 ZN (0.099:0.143:0.143) (0.045:0.064:0.064))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.065:0.065) (0.066:0.083:0.083)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.050:0.064:0.064) (0.059:0.074:0.074)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.053:0.067:0.067) (0.058:0.072:0.072)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.027:0.040:0.040) (0.018:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.053:0.067:0.067) (0.048:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.059:0.077:0.077) (0.021:0.026:0.026))
    (IOPATH A2 ZN (0.081:0.102:0.102) (0.026:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.076:0.096:0.096) (0.166:0.211:0.211)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.076:0.096:0.096) (0.166:0.211:0.211)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.086:0.108:0.108) (0.167:0.211:0.211)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.086:0.108:0.108) (0.167:0.211:0.211)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.091:0.114:0.114) (0.151:0.188:0.188)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.135:0.169:0.169) (0.179:0.224:0.224)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.095:0.119:0.119) (0.047:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.080:0.100:0.100) (0.146:0.182:0.182))
    (IOPATH A2 ZN (0.088:0.111:0.111) (0.177:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.051:0.064:0.064) (0.040:0.050:0.050))
    (IOPATH A2 ZN (0.055:0.070:0.070) (0.064:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.065:0.081:0.081) (0.021:0.026:0.026))
    (IOPATH A2 ZN (0.076:0.099:0.099) (0.025:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.033:0.041:0.041) (0.016:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.094:0.117:0.117) (0.080:0.099:0.099))
    (IOPATH A2 ZN (0.117:0.146:0.146) (0.104:0.130:0.130))
    (IOPATH A3 ZN (0.096:0.120:0.120) (0.087:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.090:0.112:0.112) (0.168:0.212:0.212)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.090:0.112:0.112) (0.168:0.212:0.212)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.080:0.100:0.100) (0.172:0.215:0.215)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.080:0.100:0.100) (0.172:0.215:0.215)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.086:0.107:0.107) (0.150:0.188:0.188)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.134:0.168:0.168) (0.177:0.221:0.221)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.110:0.138:0.138) (0.034:0.042:0.042))
    (IOPATH A2 ZN (0.119:0.149:0.149) (0.033:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.079:0.099:0.099) (0.061:0.077:0.077))
    (IOPATH A2 ZN (0.067:0.085:0.085) (0.065:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.089:0.112:0.112) (0.036:0.045:0.045))
    (IOPATH A2 ZN (0.083:0.109:0.109) (0.026:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.086:0.108:0.108) (0.072:0.090:0.090))
    (IOPATH A2 ZN (0.085:0.106:0.106) (0.070:0.088:0.088))
    (IOPATH A3 ZN (0.063:0.100:0.100) (0.064:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.099:0.124:0.124) (0.045:0.056:0.056))
    (IOPATH B2 ZN (0.091:0.116:0.116) (0.041:0.053:0.053))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.055:0.075:0.075) (0.045:0.056:0.056)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.054:0.074:0.074) (0.040:0.050:0.050)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.057:0.077:0.077) (0.038:0.048:0.048)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.054:0.068:0.068) (0.041:0.051:0.051))
    (IOPATH A2 ZN (0.049:0.061:0.061) (0.039:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.092:0.115:0.115) (0.057:0.071:0.071))
    (IOPATH B2 ZN (0.086:0.111:0.111) (0.032:0.040:0.040))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.089:0.111:0.111) (0.032:0.040:0.040)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.101:0.126:0.126) (0.029:0.037:0.037)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.117:0.146:0.146) (0.030:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.061:0.077:0.077) (0.041:0.052:0.052))
    (IOPATH A2 ZN (0.050:0.062:0.062) (0.041:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.066:0.066) (0.070:0.087:0.087))
    (IOPATH A2 ZN (0.058:0.078:0.078) (0.055:0.070:0.070))
    (IOPATH A3 ZN (0.071:0.088:0.088) (0.058:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OAI22_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.086:0.108:0.108) (0.049:0.061:0.061)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.084:0.105:0.105) (0.041:0.051:0.051)))
    (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A1 ZN (0.084:0.105:0.105) (0.036:0.046:0.046)))
    (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.093:0.121:0.121) (0.042:0.056:0.056)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.091:0.119:0.119) (0.038:0.050:0.050)))
    (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A2 ZN (0.090:0.119:0.119) (0.033:0.044:0.044)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.104:0.130:0.130) (0.048:0.060:0.060)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH B1 ZN (0.102:0.127:0.127) (0.043:0.054:0.054)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH B1 ZN (0.109:0.136:0.136) (0.041:0.052:0.052)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.121:0.153:0.153) (0.051:0.065:0.065)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH B2 ZN (0.118:0.150:0.150) (0.046:0.059:0.059)))
    (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH B2 ZN (0.125:0.159:0.159) (0.043:0.055:0.055)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.046:0.060:0.060) (0.046:0.059:0.059))
    (IOPATH A2 ZN (0.053:0.072:0.072) (0.051:0.064:0.064))
    (IOPATH A3 ZN (0.057:0.078:0.078) (0.049:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.184:0.231:0.231) (0.051:0.064:0.064))
    )
  )
)
)
